APP_NAME=rickandmorty
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://rickandmorty.lndo.site/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
